language: node_js
node_js:
 - '0.10'
before_install:
 - gem install sass
 - gem install foundation
before_script:
 - npm install -g grunt-cli
 - npm install -g grunt
 - npm install -g bower
 - bower install
 
# .travis.yml
# language: php
# php:
#   - 5.5
#   - 5.4
#   - 5.3

# matrix:
#   allow_failures:
#     - php: 5.5

# before_script:
#   - curl -s http://getcomposer.org/installer | php
#   - php composer.phar install --dev --no-interaction

# script:
#   - mkdir -p build/logs
#   - php vendor/bin/phpunit -c phpunit.xml.dist

# after_script:
#   - php vendor/bin/coveralls
  # or enable logging
#   - php vendor/bin/coveralls -v